#Coneccion y manejo de memoria  en la RAM --> "spring.datasource.url=jdbc:h2:mem:testdb"

#Connecion y manejo de memoria en Disco ¬
	#BASE DE DATOS H2 ¬
#spring.datasource.url=jdbc:h2:file:./testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


   #BASE DE DATOS SQL ¬
spring.datasource.url=jdbc:mysql://localhost/coop2019?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
	
#Variable para manejo Persistente ¬ 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

#Sistema de logs!
#NIVEL POR DEFECTO DE LOG(Is Warning)
#Este Programa ¬
logging.level.root=info
logging.level.com.coop.web=debug
logging.level.com.coop.web.ProductoRestService=trace

logging.pattern.console=%msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger{36}.%M %msg%n
logging.path=logs
logging.file=${logging.path}/backend.log