#Coneccion y manejo de memoria  en la RAM --> "spring.datasource.url=jdbc:h2:mem:testdb"

#Connecion y manejo de memoria en Disco ¬
	#BASE DE DATOS H2 ¬
#spring.datasource.url=jdbc:h2:file:./testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


   #BASE DE DATOS SQL ¬
spring.datasource.url=jdbc:mysql://localhost/coop2019?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver	
spring.datasource.username=root
spring.datasource.password=root
	
#Variable para manejo Persistente ¬ 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

